// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		9B4068D31D0E5539009859C5 /* ChocolateNavigationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4068D21D0E5539009859C5 /* ChocolateNavigationController.swift */; };
		9B4EDDA31D067DD000C26AD9 /* BillingInfoViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4EDDA21D067DD000C26AD9 /* BillingInfoViewController.swift */; };
		9B4EDDA71D068A2100C26AD9 /* CardType.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4EDDA61D068A2100C26AD9 /* CardType.swift */; };
		9B4EDDAA1D0714FD00C26AD9 /* String+CreditCard.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B4EDDA91D0714FD00C26AD9 /* String+CreditCard.swift */; };
		9B5148861D076E5100284F30 /* ImageName.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5148851D076E5100284F30 /* ImageName.swift */; };
		9B5148881D07882F00284F30 /* String+ExpirationDate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5148871D07882F00284F30 /* String+ExpirationDate.swift */; };
		9B51488A1D078A5100284F30 /* NSDate+CurrentComponents.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B5148891D078A5100284F30 /* NSDate+CurrentComponents.swift */; };
		9B51488C1D07935300284F30 /* ChocolateButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B51488B1D07935300284F30 /* ChocolateButton.swift */; };
		9B51488E1D07C49400284F30 /* ValidatingTextField.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9B51488D1D07C49400284F30 /* ValidatingTextField.swift */; };
		9BC05E871D066753001CC382 /* ShoppingCart.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC05E861D066753001CC382 /* ShoppingCart.swift */; };
		9BC05E891D066C71001CC382 /* CartViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC05E881D066C71001CC382 /* CartViewController.swift */; };
		9BC05E8B1D066E1C001CC382 /* CurrencyFormatter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC05E8A1D066E1C001CC382 /* CurrencyFormatter.swift */; };
		9BC05E8E1D06701A001CC382 /* SegueHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BC05E8D1D06701A001CC382 /* SegueHandler.swift */; };
		9BE373171D0511EE0024946D /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE373161D0511EE0024946D /* AppDelegate.swift */; };
		9BE373191D0511EE0024946D /* ChocolatesOfTheWorldViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE373181D0511EE0024946D /* ChocolatesOfTheWorldViewController.swift */; };
		9BE3731C1D0511EE0024946D /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9BE3731A1D0511EE0024946D /* Main.storyboard */; };
		9BE3731E1D0511EE0024946D /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9BE3731D1D0511EE0024946D /* Assets.xcassets */; };
		9BE3732B1D0514790024946D /* Chocolate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE3732A1D0514790024946D /* Chocolate.swift */; };
		9BE3732D1D05164A0024946D /* ChocolateCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BE3732C1D05164A0024946D /* ChocolateCell.swift */; };
		9BECE3801D07C934003242EE /* ChocolateIsComingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9BECE37F1D07C934003242EE /* ChocolateIsComingViewController.swift */; };
		B0825D259BF50D0637A67952 /* Pods_Chocotastic.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 2A20AB293DCC9F450AC8990D /* Pods_Chocotastic.framework */; };
		E129AA04220AB371000F0BDC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E129AA03220AB371000F0BDC /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		24C6A4382DED490646C5C146 /* Pods-Chocotastic.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chocotastic.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Chocotastic/Pods-Chocotastic.debug.xcconfig"; sourceTree = "<group>"; };
		2A20AB293DCC9F450AC8990D /* Pods_Chocotastic.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Chocotastic.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		9B4068D21D0E5539009859C5 /* ChocolateNavigationController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChocolateNavigationController.swift; sourceTree = "<group>"; };
		9B4EDDA21D067DD000C26AD9 /* BillingInfoViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BillingInfoViewController.swift; sourceTree = "<group>"; };
		9B4EDDA61D068A2100C26AD9 /* CardType.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CardType.swift; sourceTree = "<group>"; };
		9B4EDDA91D0714FD00C26AD9 /* String+CreditCard.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+CreditCard.swift"; sourceTree = "<group>"; };
		9B5148851D076E5100284F30 /* ImageName.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImageName.swift; sourceTree = "<group>"; };
		9B5148871D07882F00284F30 /* String+ExpirationDate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+ExpirationDate.swift"; sourceTree = "<group>"; };
		9B5148891D078A5100284F30 /* NSDate+CurrentComponents.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSDate+CurrentComponents.swift"; sourceTree = "<group>"; };
		9B51488B1D07935300284F30 /* ChocolateButton.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChocolateButton.swift; sourceTree = "<group>"; };
		9B51488D1D07C49400284F30 /* ValidatingTextField.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValidatingTextField.swift; sourceTree = "<group>"; };
		9BC05E861D066753001CC382 /* ShoppingCart.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShoppingCart.swift; sourceTree = "<group>"; };
		9BC05E881D066C71001CC382 /* CartViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CartViewController.swift; sourceTree = "<group>"; };
		9BC05E8A1D066E1C001CC382 /* CurrencyFormatter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CurrencyFormatter.swift; sourceTree = "<group>"; };
		9BC05E8D1D06701A001CC382 /* SegueHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SegueHandler.swift; sourceTree = "<group>"; };
		9BE373131D0511EE0024946D /* Chocotastic.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Chocotastic.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9BE373161D0511EE0024946D /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9BE373181D0511EE0024946D /* ChocolatesOfTheWorldViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChocolatesOfTheWorldViewController.swift; sourceTree = "<group>"; };
		9BE3731B1D0511EE0024946D /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9BE3731D1D0511EE0024946D /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9BE373221D0511EE0024946D /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9BE3732A1D0514790024946D /* Chocolate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Chocolate.swift; sourceTree = "<group>"; };
		9BE3732C1D05164A0024946D /* ChocolateCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChocolateCell.swift; sourceTree = "<group>"; };
		9BECE37F1D07C934003242EE /* ChocolateIsComingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ChocolateIsComingViewController.swift; sourceTree = "<group>"; };
		E129AA03220AB371000F0BDC /* LaunchScreen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = LaunchScreen.storyboard; sourceTree = "<group>"; };
		F966C088EDA1C2D22263FC81 /* Pods-Chocotastic.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chocotastic.release.xcconfig"; path = "Pods/Target Support Files/Pods-Chocotastic/Pods-Chocotastic.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9BE373101D0511EE0024946D /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B0825D259BF50D0637A67952 /* Pods_Chocotastic.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5EC598524386B261206F20E8 /* Pods */ = {
			isa = PBXGroup;
			children = (
				24C6A4382DED490646C5C146 /* Pods-Chocotastic.debug.xcconfig */,
				F966C088EDA1C2D22263FC81 /* Pods-Chocotastic.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9B4EDDA81D0714F000C26AD9 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				9B4EDDA91D0714FD00C26AD9 /* String+CreditCard.swift */,
				9B5148871D07882F00284F30 /* String+ExpirationDate.swift */,
				9B5148891D078A5100284F30 /* NSDate+CurrentComponents.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		9BC05E8C1D06700E001CC382 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				9BC05E8D1D06701A001CC382 /* SegueHandler.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		9BE3730A1D0511EE0024946D = {
			isa = PBXGroup;
			children = (
				9BE373151D0511EE0024946D /* Chocotastic */,
				9BE373141D0511EE0024946D /* Products */,
				5EC598524386B261206F20E8 /* Pods */,
				CC571C24853B12912310CB0F /* Frameworks */,
			);
			indentWidth = 2;
			sourceTree = "<group>";
			tabWidth = 2;
		};
		9BE373141D0511EE0024946D /* Products */ = {
			isa = PBXGroup;
			children = (
				9BE373131D0511EE0024946D /* Chocotastic.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9BE373151D0511EE0024946D /* Chocotastic */ = {
			isa = PBXGroup;
			children = (
				9BE373161D0511EE0024946D /* AppDelegate.swift */,
				9B4EDDA21D067DD000C26AD9 /* BillingInfoViewController.swift */,
				9BC05E881D066C71001CC382 /* CartViewController.swift */,
				9BECE37F1D07C934003242EE /* ChocolateIsComingViewController.swift */,
				9BE373181D0511EE0024946D /* ChocolatesOfTheWorldViewController.swift */,
				9B4068D21D0E5539009859C5 /* ChocolateNavigationController.swift */,
				9BE3731A1D0511EE0024946D /* Main.storyboard */,
				E129AA03220AB371000F0BDC /* LaunchScreen.storyboard */,
				9B4EDDA81D0714F000C26AD9 /* Extensions */,
				9BE373281D05145A0024946D /* Models */,
				9BC05E8C1D06700E001CC382 /* Protocols */,
				9BE373291D05145A0024946D /* Views */,
				9BE3731D1D0511EE0024946D /* Assets.xcassets */,
				9BE373221D0511EE0024946D /* Info.plist */,
			);
			path = Chocotastic;
			sourceTree = "<group>";
		};
		9BE373281D05145A0024946D /* Models */ = {
			isa = PBXGroup;
			children = (
				9BE3732A1D0514790024946D /* Chocolate.swift */,
				9BC05E861D066753001CC382 /* ShoppingCart.swift */,
				9BC05E8A1D066E1C001CC382 /* CurrencyFormatter.swift */,
				9B4EDDA61D068A2100C26AD9 /* CardType.swift */,
				9B5148851D076E5100284F30 /* ImageName.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		9BE373291D05145A0024946D /* Views */ = {
			isa = PBXGroup;
			children = (
				9BE3732C1D05164A0024946D /* ChocolateCell.swift */,
				9B51488B1D07935300284F30 /* ChocolateButton.swift */,
				9B51488D1D07C49400284F30 /* ValidatingTextField.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		CC571C24853B12912310CB0F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2A20AB293DCC9F450AC8990D /* Pods_Chocotastic.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9BE373121D0511EE0024946D /* Chocotastic */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9BE373251D0511EE0024946D /* Build configuration list for PBXNativeTarget "Chocotastic" */;
			buildPhases = (
				DFECD75E88023A52DB8870DF /* [CP] Check Pods Manifest.lock */,
				9BE3730F1D0511EE0024946D /* Sources */,
				9BE373101D0511EE0024946D /* Frameworks */,
				9BE373111D0511EE0024946D /* Resources */,
				DA994088E116FC46C5F54BCD /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chocotastic;
			productName = Chocotastic;
			productReference = 9BE373131D0511EE0024946D /* Chocotastic.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9BE3730B1D0511EE0024946D /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Ray Wenderlich";
				TargetAttributes = {
					9BE373121D0511EE0024946D = {
						CreatedOnToolsVersion = 7.3.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 9BE3730E1D0511EE0024946D /* Build configuration list for PBXProject "Chocotastic" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9BE3730A1D0511EE0024946D;
			productRefGroup = 9BE373141D0511EE0024946D /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9BE373121D0511EE0024946D /* Chocotastic */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9BE373111D0511EE0024946D /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E129AA04220AB371000F0BDC /* LaunchScreen.storyboard in Resources */,
				9BE3731E1D0511EE0024946D /* Assets.xcassets in Resources */,
				9BE3731C1D0511EE0024946D /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		DA994088E116FC46C5F54BCD /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Chocotastic/Pods-Chocotastic-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/RxCocoa/RxCocoa.framework",
				"${BUILT_PRODUCTS_DIR}/RxRelay/RxRelay.framework",
				"${BUILT_PRODUCTS_DIR}/RxSwift/RxSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxCocoa.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxRelay.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/RxSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Chocotastic/Pods-Chocotastic-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DFECD75E88023A52DB8870DF /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Chocotastic-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9BE3730F1D0511EE0024946D /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B4EDDA31D067DD000C26AD9 /* BillingInfoViewController.swift in Sources */,
				9B51488C1D07935300284F30 /* ChocolateButton.swift in Sources */,
				9B4EDDAA1D0714FD00C26AD9 /* String+CreditCard.swift in Sources */,
				9BECE3801D07C934003242EE /* ChocolateIsComingViewController.swift in Sources */,
				9B5148861D076E5100284F30 /* ImageName.swift in Sources */,
				9BC05E871D066753001CC382 /* ShoppingCart.swift in Sources */,
				9BE3732D1D05164A0024946D /* ChocolateCell.swift in Sources */,
				9B51488E1D07C49400284F30 /* ValidatingTextField.swift in Sources */,
				9BC05E8E1D06701A001CC382 /* SegueHandler.swift in Sources */,
				9BE373191D0511EE0024946D /* ChocolatesOfTheWorldViewController.swift in Sources */,
				9BE373171D0511EE0024946D /* AppDelegate.swift in Sources */,
				9BC05E891D066C71001CC382 /* CartViewController.swift in Sources */,
				9BC05E8B1D066E1C001CC382 /* CurrencyFormatter.swift in Sources */,
				9B51488A1D078A5100284F30 /* NSDate+CurrentComponents.swift in Sources */,
				9B4EDDA71D068A2100C26AD9 /* CardType.swift in Sources */,
				9B5148881D07882F00284F30 /* String+ExpirationDate.swift in Sources */,
				9B4068D31D0E5539009859C5 /* ChocolateNavigationController.swift in Sources */,
				9BE3732B1D0514790024946D /* Chocolate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		9BE3731A1D0511EE0024946D /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9BE3731B1D0511EE0024946D /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9BE373231D0511EE0024946D /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
			};
			name = Debug;
		};
		9BE373241D0511EE0024946D /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				SWIFT_VERSION = 4.2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9BE373261D0511EE0024946D /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 24C6A4382DED490646C5C146 /* Pods-Chocotastic.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Chocotastic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Chocotastic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		9BE373271D0511EE0024946D /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F966C088EDA1C2D22263FC81 /* Pods-Chocotastic.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = Chocotastic/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.danni.Chocotastic;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9BE3730E1D0511EE0024946D /* Build configuration list for PBXProject "Chocotastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BE373231D0511EE0024946D /* Debug */,
				9BE373241D0511EE0024946D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9BE373251D0511EE0024946D /* Build configuration list for PBXNativeTarget "Chocotastic" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9BE373261D0511EE0024946D /* Debug */,
				9BE373271D0511EE0024946D /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9BE3730B1D0511EE0024946D /* Project object */;
}
